<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Exploring the World of Computer Science</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
  </div>

  <!-- Navbar -->
  <header>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="collection.html">Collection</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Blog Hero -->
  <section class="hero">
    <div class="hero-text">
      <h1><span>Exploring the World of Computer Science </span></h1>
      <p> Computer Science is more than just coding—it’s the study of how computers work and how technology can solve real-world problems. It teaches skills like programming, data analysis, artificial intelligence, web development, and cybersecurity. </p>
      <p> Being in Computer Science opens up many opportunities. Professionals can create software, build websites, analyze data, protect systems from cyber threats, and even develop smart AI solutions. It is a field full of creativity, problem-solving, and innovation. </p>
      <p> One of the best things about Computer Science is the perks it offers. High-demand jobs, competitive salaries, flexible work options, and the ability to make a real impact in industries like healthcare, business, and education are just some of the advantages.</p>
      <p>Whether you are a student, tech enthusiast, or professional, Computer Science is a path that allows you to grow, learn continuously, and create solutions that shape the future. </p>
    </div>
    <div class="hero-image">
      <img src="pink.jpg"Blog">
    </div>
  </section>

  <!-- Blog Section -->
  <section class="blog-section">
    <article class="blog-card">
      <img src="com.jpg"">
      <div class="blog-content">
      </div>
    </article>

    <article class="blog-card">
      <img src="coms.jpg"">
      <div class="blog-content">
      </div>
    </article>

    <article class="blog-card">
      <img src="comsi.jpg"">
      <div class="blog-content">
      </div>
    </article>
  </section>

  <!-- Footer -->
  <footer>
    <p></p>
  </footer>
</body>
</html>
